NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://cap-barbarossa:<PASSWORD>@cluster0.i3qnr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=IIXpXSE1SBRwK9WF


# If We're using the standard HSA256 encryption for the signature, the secret should at least be 32 characters long, the longer the better.
JWT_SECRET=my-really-really-secret-and-super-safe-secret-for-json-web-token
JWT_EXPIRES_IN=90d